<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Martian+Mono&family=Newsreader:opsz@6..72&display=swap');


        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: dimgrey;
            margin: 0;
        }

        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            font-family: 'Newsreader', serif;
            font-size: 35px;
            text-align: center;
            text-decoration: underline;
            box-shadow: 15% rgba(120, 118, 118, 0.356);

        }
     
        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(65, 65, 65);
            padding: 3px;
            box-shadow: 4px 2px 5px 1px rgba(0, 0, 0, 0.537);
            
        }

        nav > a {
            text-decoration: none;
            color: beige;
            font-weight: bold;
            padding-inline: 10px;
        }

        nav > a:hover {
            text-align: center;
            text-decoration: underline;
            margin-right: 15px;
        }

        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 4px 5px 4px;
            box-shadow: 5px 2px 5px 2px rgba(30, 30, 30, 0.538)

        }

        article {
            text-align: center;
            background-color: lightgrey;
            padding: 10px;
        }

        article > aside {
            text-align: center;
            font-weight: bold;
            background-color: rgb(194, 184, 184);
            color:black
        }

        article > h2 {
            font-size: 22px
        }

        article > p {
            text-align: center;   
        
        }

        footer{
            background-color: black;
            color: white;   
            text-align: center;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olokinho News</h1>
        <nav>
            <a href="https://www.linkedin.com/in/bruno-de-azevedo-b565151a1/" target="_blank"> Linkedin</a>
            <a href="https://twitter.com/azevedin_bru" target="_blank"> Twitter</a>
            <a href="https://github.com/olokinho2207?tab=repositories" target="_blank"> GitHub</a>
            <a href="https://www.twitch.tv/olokinho2207" target="_blank"> Twich</a>
            <a href="https://olokinho2207.my.canva.site/" target="_blank"> Site Canvas</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, porro quidem esse ad ut deserunt expedita dicta ea obcaecati incidunt tempore laborum laudantium rerum cupiditate facilis neque quae hic doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, pariatur laborum. Odio vero, quasi delectus vel in pariatur, maiores accusantium rerum cum adipisci omnis quis, magni nihil doloremque ratione possimus.</p>
                <aside>
                    <p>Artigo produzido por el loquito Azevedo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por el chamito ®</p>        
    </footer>


</body>
</html>