<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&family=Roboto+Serif:ital,opsz,wght@1,8..144,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap');



        body{
            font-family:'Roboto Flex', sans-serif;
            font-size: 14px;
            background-color: black;
            
            }
         h1{
            font-family: 'Handjet', cursive;
            font-size: 3em;
            font-weight:normal;
            text-align: center;
            text-decoration: underline;
            color: darkgreen;
                
        }
        h2 {
            font-family:'Handjet', cursive;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            text-decoration: underline;
            color: darkgreen;
        

        }
        p{
            font-family: 'Roboto';
            color: white;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sit possimus quia dignissimos dolore, at sint necessitatibus, exercitationem veritatis error impedit libero eos nobis neque placeat saepe maiores cumque aut?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At beatae sunt deleniti harum animi esse ad et sint tempora provident soluta blanditiis nulla minus, dicta earum, libero laboriosam! Aut, officia.</p>
    
</body>
</html>
